<!-- templates/base.html -->
<!doctype html
<html lang="en">

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <style>
          :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
          }

          body {
              background: #007bff;
              /* background: linear-gradient(to right, #0062E6, #33AEFF); */
              /* background-color: #935d8c; */
              /* color: rgba(255, 255, 255, 0.65); */
              /* background-image: url(images/overlay.png), linear-gradient(180deg, #a6cef7 70%, #64768d 95%);             */
              background-image: url(images/overlay.png), linear-gradient(200deg, #dff5ff 20%, #738396 80%);
              height: 66rem;
          }

          .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          }

          .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
          }

          .card-signin .card-body {
              padding: 2rem;
          }

          .form-signin {
              width: 100%;
          }

          .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
          }

          .form-label-group {
              position: relative;
              margin-bottom: 1rem;
          }

          .form-label-group input {
              height: auto;
              border-radius: 2rem;
          }

          .form-label-group>input,
          .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
          }

          .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
          }

          .form-label-group input::-webkit-input-placeholder {
              color: transparent;
          }

          .form-label-group input:-ms-input-placeholder {
              color: transparent;
          }

          .form-label-group input::-ms-input-placeholder {
              color: transparent;
          }

          .form-label-group input::-moz-placeholder {
              color: transparent;
          }

          .form-label-group input::placeholder {
              color: transparent;
          }

          .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
          }

          .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
          }

          .btn-google {
              color: white;
              background-color: #ea4335;
          }

          .btn-facebook {
              color: white;
              background-color: #3b5998;
          }

          /* Fallback for Edge
  -------------------------------------------------- */

          @supports (-ms-ime-align: auto) {
              .form-label-group>label {
                  display: none;
              }

              .form-label-group input::-ms-input-placeholder {
                  color: #777;
              }
          }

          /* Fallback for IE
  -------------------------------------------------- */

          @media all and (-ms-high-contrast: none),
          (-ms-high-contrast: active) {
              .form-label-group>label {
                  display: none;
              }

              .form-label-group input:-ms-input-placeholder {
                  color: #777;
              }
          }

          nav .breadcrumb {
              background-color: transparent;
          }
      </style>

      <title>{% block title %}{% endblock %} | guby.live</title>

      <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>

    <main>
      {% block content %}
      {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    {% block scripts %}
    {% endblock %}

    <script>
      feather.replace()
    </script>

  </body>

</html>
